[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple

[formatter_simple]
format=[%(levelname)s]: %(name)s - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=FileHandler
formatter=simple
level=DEBUG
args=('logs/log.txt', 'w')

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)